* {
  font-family: 'Museo Sans Cyrl', sans-serif; }

.container {
  position: relative;
  max-width: 950px;
  margin: 0 auto; }
  .container_catalog {
    max-width: 970px; }

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../img/main.jpg) center center/cover no-repeat; }
  .promo__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 90px; }
  .promo__header {
    color: #ffffff;
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 42px; }
  .promo__subheader {
    margin-top: 17px;
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 24px; }
  .promo__icons {
    margin-top: 65px;
    width: 425px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .promo__icon {
    width: 108px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500; }
    .promo__icon img {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px; }
  .promo__link {
    margin-top: 18px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500; }
    .promo__link a {
      color: #ffffff; }
      .promo__link a:hover {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase; }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .header__logo {
    width: 250px; }
    .header__logo img {
      width: 100%; }
  .header__official {
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    text-align: center; }
    .header__official span {
      display: block;
      font-size: 18px; }
  .header__phone {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700; }
    .header__phone:hover {
      color: #fff;
      text-decoration: none; }
  .header__contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end; }

.button {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  background-color: #c70101;
  border: none;
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase; }
  .button_main {
    margin-top: 67px;
    width: 300px;
    height: 50px;
    font-size: 16px; }
  .button_submit {
    width: 100%;
    height: 55px;
    font-size: 16px; }
  .button_mini {
    width: 131px;
    height: 40px;
    font-size: 14px;
    font-weight: 500; }

.advantages {
  padding: 70px 0 80px 0;
  background-color: #f6f6f6; }
  .advantages__wrapper {
    margin-top: 65px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .advantages__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 238px; }
  .advantages__subtitle {
    margin-top: 38px;
    color: #0d0d0d;
    font-size: 18px;
    font-weight: 700; }
  .advantages__descr {
    margin-top: 26px;
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 300;
    text-align: center; }
    .advantages__descr a {
      color: #ff0000;
      text-decoration: underline; }

.title {
  color: #0d0d0d;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase; }
  .title_left {
    color: #fff;
    font-size: 36px;
    text-align: left; }

.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url("../img/consultation.jpg") center center/cover no-repeat; }
  .consultation__descr {
    margin-top: 80px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500; }
  .consultation .error {
    border: 1px solid red; }
  .consultation label.error {
    color: #fff;
    border: none;
    text-align: center;
    margin-bottom: 15px; }

.feed-form {
  margin-top: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px; }
  .feed-form input {
    height: 50px;
    border-radius: 5px;
    background-color: #ffffff;
    margin-bottom: 15px;
    border: none;
    padding: 0 20px 0 20px;
    color: #4b4b4b;
    font-size: 14px;
    font-weight: 300; }
    .feed-form input:nth-child(3) {
      margin-bottom: 20px; }
  .feed-form_mt25 {
    margin-top: 25px; }

.carousel {
  padding: 81px 0; }
  .carousel__inner {
    position: relative;
    width: 750px;
    margin: 0 auto; }
  .carousel .slick-prev, .carousel .slick-next {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: -66px;
    border: none;
    background-color: #fff; }
    .carousel .slick-prev img, .carousel .slick-next img {
      width: 31px;
      height: 50px; }
  .carousel .slick-next {
    right: -66px;
    left: auto; }

.catalog {
  padding-bottom: 100px; }
  .catalog__tabs {
    margin-top: 70px;
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 0;
    padding-left: 0; }
  .catalog__tab {
    margin: 0 5px;
    width: 220px;
    height: 50px;
    border: 2px solid #d0d0d0;
    color: #6b6b6b;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    line-height: 48px;
    -webkit-transform: skewX(-25deg);
            transform: skewX(-25deg);
    cursor: pointer;
    -webkit-transition: 0.3s all;
    transition: 0.3s all; }
    .catalog__tab:hover {
      -webkit-box-shadow: 3px 3px 20px #c70101;
              box-shadow: 3px 3px 20px #c70101;
      border: none; }
    .catalog__tab div {
      -webkit-transform: skewX(25deg);
              transform: skewX(25deg); }
    .catalog__tab_active {
      color: #fff;
      background-color: #c70101;
      border: none; }
  .catalog__content {
    margin-top: 60px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    display: none; }
    .catalog__content_active {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
  .catalog-item {
    width: 300px;
    min-height: 440px;
    border: 2px solid #e8e8e8;
    padding: 20px 20px 26px 20px;
    overflow: hidden;
    margin-right: 20px;
    margin-bottom: 20px; }
    .catalog-item__img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: 200px; }
    .catalog-item__subtitle {
      margin-top: 20px;
      color: #0d0d0d;
      font-size: 16px;
      font-weight: 700;
      text-align: center; }
    .catalog-item__descr {
      margin-top: 16px;
      color: #0d0d0d;
      font-size: 14px;
      font-weight: 300;
      text-align: center; }
    .catalog-item__link {
      display: block;
      margin-top: 17px;
      color: #c70101;
      font-size: 14px;
      font-weight: 500;
      text-decoration: underline;
      text-transform: uppercase;
      text-align: center; }
      .catalog-item__link:hover {
        color: #c70101; }
    .catalog-item hr {
      margin-top: 19px;
      margin-bottom: 21px;
      background-color: #e8e8e8;
      border-bottom: none; }
    .catalog-item__footer {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
    .catalog-item__olde_price {
      color: #555555;
      font-size: 14px;
      font-weight: 300;
      text-decoration: line-through; }
    .catalog-item__price {
      color: #050505;
      font-size: 20px;
      font-weight: 700; }
    .catalog-item__wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: calc(200% + 40px); }
    .catalog-item__content {
      width: 50%;
      margin-right: 0px;
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
      -webkit-transition: 0.5s all;
      transition: 0.5s all; }
      .catalog-item__content_active {
        -webkit-transform: translateX(0%);
                transform: translateX(0%);
        margin-right: 20px; }
    .catalog-item__list {
      position: relative;
      width: 50%;
      margin-left: 20px;
      padding-right: 20px;
      -webkit-transform: translateX(0%);
              transform: translateX(0%);
      -webkit-transition: 0.5s all;
      transition: 0.5s all;
      padding-left: 19px;
      margin-bottom: 0;
      list-style-type: none; }
      .catalog-item__list_active {
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
        margin-left: 0px; }
      .catalog-item__list li {
        position: relative;
        color: #555555;
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 20px; }
        .catalog-item__list li:before {
          content: '';
          position: absolute;
          width: 5px;
          height: 5px;
          background-color: #c70101;
          left: -14px;
          top: 7px; }
    .catalog-item__back {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(calc(-50% - 19px));
              transform: translateX(calc(-50% - 19px));
      bottom: 0;
      display: block;
      color: #c70101;
      font-size: 14px;
      font-weight: 500;
      text-decoration: underline;
      text-transform: uppercase; }
      .catalog-item__back:hover {
        color: #c70101; }

.reviews {
  padding-bottom: 71px; }
  .reviews__item {
    padding-top: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .reviews__img {
    margin-right: 62px; }
  .reviews__header {
    color: #0d0d0d;
    font-size: 18px;
    font-weight: 700; }
  .reviews__subheader {
    margin-top: 10px;
    color: #646464;
    font-size: 14px;
    font-weight: 300; }
  .reviews__descr {
    margin-top: 19px;
    color: #0d0d0d;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px; }

.footer {
  position: relative;
  height: 630px; }
  .footer__info {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 460px;
    height: 270px;
    background-color: #c70101;
    padding: 25px 68px 50px 60px; }
  .footer__name {
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    text-align: center; }
  .footer__addr {
    margin-bottom: 36px;
    color: #ffffff;
    line-height: 20px;
    font-size: 20px;
    font-weight: 500;
    text-align: center; }
  .footer__phone {
    display: block;
    color: #ffffff;
    line-height: 20px;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 38px;
    text-align: center; }
    .footer__phone:hover {
      color: #fff;
      text-decoration: none; }
  .footer__social-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50px;
    height: 50px;
    border: 2px solid #ffffff;
    border-radius: 100%;
    margin: 0 15px; }
    .footer__social-item img {
      height: 27px; }
  .footer__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.56); }

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 380px;
  min-height: 400px;
  background-color: #f2f2f2;
  padding: 38px 40px 40px 40px; }
  .modal__close {
    position: absolute;
    top: 0;
    right: -40px;
    font-size: 41px;
    line-height: 21px;
    color: #c70101;
    cursor: pointer; }
  .modal__subtitle {
    color: #0d0d0d;
    font-size: 18px;
    font-weight: 700;
    text-align: center; }
  .modal__descr {
    margin-top: 11px;
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 500;
    text-align: center; }
  .modal_mini {
    min-height: 140px; }
  .modal .error {
    border: 1px solid red; }
  .modal label.error {
    border: none;
    text-align: center;
    margin-bottom: 15px; }

#consultaion, #order, #thanks {
  display: none; }

/*# sourceMappingURL=style.css.map */