.carousel {
    padding: 81px 0;
    &__inner {
        position: relative;
        width:750px;
        margin: 0 auto;
    }
    .slick-prev, .slick-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -66px;
        border:none;
        background-color: #fff;
        img {
            width: 31px;
            height: 50px;
        }
    }
    .slick-next {
        right: -66px;
        left: auto;
    }
}


    // .prev, .next, {
    //     position: absolute;
    //     top: 50%;
    //     transform: translateY(-50%);
    //     left: -66px;
    //     border:none;
    //     background-color: #fff;
    //     img {
    //         width: 31px;
    //         height: 50px;
    //     }
    // }
    // .next {
    //     right: -66px;
    //     left: auto;
    // }


    // .tns-item {
    //     img {
    //         display: block;
    //         margin: 0 auto;
    //     }
    // }
    // .tns-nav {
    //     button {
    //         background-color: red;
    //     }
    //     .tns-nav-active {
    //         background-color: blue;
    //     }
    // }

