.footer {
    position: relative;
    height: 630px;
    &__info {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 460px;
        height: 270px;
        background-color: $main-color;
        padding: 25px 68px 50px 60px;
    }
    &__name {
        margin-bottom: 10px;
        color: #ffffff;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }
    &__addr {
        margin-bottom: 36px;
        color: #ffffff;
        line-height: 20px;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }
    &__phone {
        display: block;
        color: #ffffff;
        line-height: 20px;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 38px;
        text-align: center;
        &:hover {
            color: #fff;
            text-decoration: none;
        }
    }
    &__social-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 2px solid #ffffff;
        border-radius: 100%;  
        margin: 0 15px;
        img {         
            height: 27px;
        }
    }
    &__social {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}