.reviews {
    padding-bottom: 71px;
    &__item {
        padding-top: 70px;
        display: flex;
        justify-content: space-between;
    }
    &__img {
        margin-right: 62px;
    }
    &__header {
        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
    }
    &__subheader {
        margin-top: 10px;
        color: #646464;
        font-size: 14px;
        font-weight: 300;
    }
    &__descr {
        margin-top: 19px;
        color: #0d0d0d;
        font-size: 16px;
        font-weight: 300;
        line-height: 16px;
    }
}